
# If you want to use default DB comment the line below (only with #)
DATABASE_URL=database_url

# If you want to turn on debug comment the line below (only with #)
DJANGO_DEBUG=False

DJANGO_SECRET_KEY=django_secret_key

DROPBOX_APP_KEY=dropbox_app_key
DROPBOX_APP_SECRET=dropbox_app_secret
DROPBOX_OAUTH2_ACCESS_TOKEN=dropbox_oauth2_access_token
DROPBOX_OAUTH2_REFRESH_TOKEN=dropbox_oauth2_refresh_token

# If you want to use local media comment the line below (only with #)
MEDIA=dropbox